# docker-maven-plugin

./: README.md  pom.xml
src/main/java/com/iflytek/edu/docker/maven/: AbstractDockerMojo.java  BuildDataImageMojo.java
src/main/java/com/iflytek/edu/docker/maven/access/: DockerAccess.java  DockerAccessUnirest.java
src/main/java/com/iflytek/edu/docker/maven/assembly/: DockerArchiveConfigurationSource.java  DockerArchiveCreator.java  DockerFileBuilder.java
src/main/java/com/iflytek/edu/docker/maven/util/: AuthConfig.java  AuthConfigFactory.java  EnvUtil.java  ImageName.java  LogHandler.java  MojoParameters.java
